<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구리 동구릉</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .navbar-brand {
            margin-right: 500px;
        }

        .navbar {
            margin-bottom: 50px;
        }

        .nav-item {
            margin-top: 10px;
            margin-right: 50px;
            font-weight: bold;
            font-size: 18px;
        }

        .form-inline {
            margin-top: 10px;
            margin-left: 25vw;
        }

        .exp {
            margin-left: 41%;
            margin-top: 18%;
        }

        .sun {
            margin-left: 20px;
            margin-right: 20px;
        }

        .qwer {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 2;
        }

        .mungbin {
            margin-top: 30px;
            margin-left: 20px;
        }

        .input-group {
            margin-top: 15px;
            margin-left: 600px;
        }

        body {
            background-color: azure;
            background-size: 100% auto;
        }

        .abc {
            margin-left: 816px;
        }

        .dong {
            margin-left: 480px;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" width="1" height="1" />
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://royaltombs.cha.go.kr/html/HtmlPage.do?pg=/new/html/portal_01_01_01.jsp&mn=RT_01_01"
                                target="_blank">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Location.html">Location</a>
                        </li>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">검색</button>
                            </div>
                        </div>

                </div>


            </nav>
        </div>
        <div class="abc">
            <h1>
                구리 동구릉
            </h1>
        </div>
        <div class="dong">
            <img src="img/dong.png">
        </div>
        <div class="qwer">
            <div class="write">
                <img src="img/sungang.png" width="300" height="200" style="float: left; margin-right: 50px;" />
            </div>
            <h2 style="float: left;">순강원묘</h2>
            <br><br>
            <h5 style="float: none">단의 형식 : 단분</h5>
            <h5 style="float: none">원의 조성 : 1613년(광해 5), 1755년(영조 31)</h5>
            <h6 style="float: none">순강원은 조선 14대 선조의 후궁이자 추존왕 원종의 사친인 인빈 김씨의 원이다. 원소의 구성은 왕릉의 형식과 비슷하게 조성하였다. 진입공간에는
                재실과 신도비각이 있으며, 그 밖에 금천교, 홍살문, 정자각, 비각은 왕릉의 형식과 같이 조성하였다. 원침에는 병풍석과 난간석을 생략하고 호석을 둘렀으며, 문석인, 석마, 장명등,
                상석, 망주석이 배치되어 있다. 원의 형식으로 무석인을 세우지 않았으며, 석양과 석호는 각각 한 쌍씩 배치되었고, 상석 양 옆에는 동자석이 배치되어 있다. 순강원의 비석은 총
                3기인데, 1636년(인조 14)에 세운 신도비 1기, 1755년(영조 31)에 세운 원표석(유명조선국 경혜인빈 순강원) 1기, 인빈이 세상을 떠난 후에 세운 묘표석(유명조선국
                인빈김씨지묘) 1기가 있다.</h5>
        </div>

        <div class="qwer">
            <img src="img/chang.png" width="300" height="200" style="float: left; margin-right: 50px;" />
            <h2 style="float: left;">의창군묘</h2>
            <br><br>
            <h5 style="float: none">묘의 형식 : 합장</h5>
            <h5 style="float: none">묘의 조성 1645년(인조 23)</h5>
            <br>
            <h6 style="float: none">의창군묘는 조선 14대 선조와 인빈 김씨 아들인 의창군과 양천군부인 허씨의 합장묘이다. 왕자군의 묘제형식에 따라 문석인, 장명등, 상석, 동자석,
                망주석이 배치되어 있고, 봉분은 호석으로 둘러져 있다. 봉분 앞에는 묘표석이 세워졌으며 전면에는 ‘조선국왕자의창군 증시경헌공광지묘 양천군부인허씨부좌’라 써있다. 묘소 앞에는 신도비가
                세워져 있다.</h6>
        </div>

        <div class="qwer">
            <img src="img/mungbin.png" width="300" height="200" style="float: left; margin-right: 50px;" />
            <h2 style="float: left;">명빈묘</h2>
            <br><br>
            <h5 style="float: none">묘의 형식 : 단분</h5>
            <h5 style="float: none">묘의 조성 1645년(인조 23)</h5>
            <br>
            <h6 style="float: none">명빈묘는 조선 3대 태종의 후궁 명빈 김씨의 묘소이다. 묘소는 호석과 곡장이 없고, 일반후궁묘제의 형식으로 봉분, 문석인, 상석, 향로석, 묘표석만
                설치되어 있다.</h6>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
        </script>
</body>

</html>