<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구리 동구릉</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .navbar-brand {
            margin-right: 500px;
        }

        .navbar {
            margin-bottom: 50px;
        }

        .nav-item {
            margin-top: 10px;
            margin-right: 50px;
            font-weight: bold;
            font-size: 18px;
        }

        .form-inline {
            margin-top: 10px;
            margin-left: 25vw;
        }

        .exp {
            margin-left: 41%;
            margin-top: 18%;
        }

        body {
            background-image: url(img/background.png);
            background-size: 100% auto;
        }
        .input-group {
        margin-top: 15px;
        margin-left: 600px;
        }


    </style>

</head>

<body>
    <div id="app">
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" width="1" height="1" />
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://royaltombs.cha.go.kr/html/HtmlPage.do?pg=/new/html/portal_01_01_01.jsp&mn=RT_01_01"
                                target="_blank">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Location.html">Location</a>
                        </li>
                        <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">검색</button>
              </div>
            </div>
                </div>
            </nav>
        </div>
        <div class="exp">
            <h1>조선왕릉, 동구릉</h1>
            <h5>세상에서 가장 완벽한 릉</h5>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</body>

</html>